<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section id="servicos">
  <div class="containerNOVEL">

      <h2 class="section-title">RnB</h2>
        <p>Baixar Aqui!</p> <br>

      <div class="beats">

        <article class="RNB-Beats">

        <audio title="[AMV] Instrumental Type Beat Trap •From VULCÂNICO ENT®" controls src="audio/RnB/[AMV] Instrumental Type Beat Trap •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Cantadas] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Cantadas] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Convicção] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Convicção] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Dear] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Dear] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Erótico] Instrumental Type Beat RnB-Trap •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Erótico] Instrumental Type Beat RnB-Trap •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Feelings] Instrumental Type Beat RnB-Trap •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Feelings] Instrumental Type Beat RnB-Trap •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Flex] Instrumental Type Beat RnB-Trap •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Flex] Instrumental Type Beat RnB-Trap •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Louca] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Louca] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Louca] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Louca] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Mais Um] Instrumental Type Beat Piano-RnB •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Mais Um] Instrumental Type Beat Piano-RnB •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Mood] Instrumental Type Beat Trap-RnB •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Mood] Instrumental Type Beat Trap-RnB •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Ocinú] Instrumental Type Beat Trap-RnB •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Ocinú] Instrumental Type Beat Trap-RnB •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Olhos Negros] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Olhos Negros] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[Sonhos] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[Sonhos] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3"></audio>
        <audio title="[StreeNiggs] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3" controls src="audio/RnB/[StreeNiggs] Instrumental Type Beat RnB •From VULCÂNICO ENT®.mp3"></audio>
        

      </article>

      </div> <br>

        <a href="index.html" class="Back-NOVEL"><button>Voltar</button></a>

    </div>

    

</section>

  

    
</body>
</html>